# ============================================
# PyMenuPup - Translation Template
# Version: 1.2
# Instructions: Copy this file as 'your_language_code.lang' 
# (e.g., fr.lang, de.lang) and translate the text after the '='.
# ============================================

# === Main Window / Configurator ===
PyMenuPup Configurator = 
Window = 
Colors = 
Font = 
Paths = 
Categories = 
Save = 
Exit = 

# === System Messages (Config) ===
Config file not found. Creating default config. = 
Error loading config file: = 
Using default config. = 
Config saved (without closing). = 
An error occurred: = 
ERROR: Could not load pymenupuplang.py = 

# === Terminal Output (Logging) ===
Loading translations from: = 
Category map built with = 
entries = 
Window Manager detected: = 
Using user config = 
Automatically using Tint2 config = 
Tray config detected from = 
Now monitoring JWM file for changes: = 
Folder created: = 
Mouse entered applications area = 
Using GTK theme colors = 

# === Main Menu GUI (pymenu-globicons.py) ===
Search applications... = 
Shutdown = 
Leave = 
Search in the web = 
Pymenu config = 
Select avatar = 
Terminal = 
Terminal emulator = 
File Manager = 
File manager = 
Web browser = 
Run = 
Create desktop shortcut = 
Acceso directo creado: = 
Comando validado: = 
Error creando acceso directo: = 

# === User Directories (XDG) ===
DownloadsDir = 
MusicDir = 
VideosDir = 
PicturesDir = 
DocumentsDir = 
Open directory: = 

# === Social Networks ===
Social Networks = 
Hide social networks: = 

# === Window Options ===
Window width: = 
Window height: = 
Icon size: = 
Category icon size: = 
Profile pic size: = 
Profile pic shape: = 
square = 
circular = 
Show window frame: = 
(No transparency) = 

# === Visibility Options ===
Hide header: = 
Hide profile picture: = 
Hide quick access: = 
Hide social networks: = 
Hide categories text: = 
Hide app names: = 
Hide OS name: = 
Hide kernel: = 
Hide hostname: = 
Hide places sidebar: = 
(Hides both places and favorites) = 
Hide favorites only: = 
(Show places but hide favorites) = 
Show profile in places sidebar: = 
(Instead of header) = 

# === Header Layout ===
Header layout: = 
Header text alignment: = 
Avatar left = 
Avatar right = 
Avatar center = 

# === Shapes and Positions ===
top = 
bottom = 
center = 
left = 
right = 

# === Alignment ===
Horizontal alignment: = 
Search bar position: = 

# === Colors ===
Use system theme: = 
Background color: = 
Border color: = 
Categories background: = 
Text normal: = 
Header (OS): = 
Header (Kernel): = 
Header (Hostname): = 
Hover background: = 
Button background: = 
Button text: = 

# === Fonts ===
Font family: = 
Category font: = 
Category size: = 
App name size: = 
Header size: = 

# === Paths ===
Profile pic path: = 
Profile manager: = 
Shutdown command: = 
JWM Tray config: = 
Tint2 config: = 
Use Tint2 (instead of JWM): = 
Search engine: = 

# === Categories ===
Excluded categories: = 
Select categories to hide from menu = 

# === Category Names ===
Desktop = 
System = 
Setup = 
Utility = 
Filesystem = 
Graphic = 
Document = 
Business = 
Personal = 
Network = 
Internet = 
Multimedia = 
Fun = 
Help = 
Rectify = 
Shutdown = 
Leave = 

# === Favorites Section ===
Favorites = 
Add favorite = 
No favorites yet. Click here to add one. = 
Add Favorite = 
Add = 
Select an application: = 
Search applications... = 
Application = 
Select a directory: = 
Path to directory = 
Browse... = 
Directory = 
Name: = 
Favorite name = 
Command: = 
Command to execute = 
Icon (optional): = 
Icon name or path = 
Browse icon = 
Open File Manager = 
Command = 
Select Directory = 
Select Icon = 
Image files = 
All files = 

# === Configuration Dialogs ===
Select profile picture = 
Select profile manager = 
Select shutdown command = 
Select JWM config = 
Select Tint2 config = 
Select = 
Cancel = 

# === GUI Configuration Settings ===
General = 

# === Note ===
# Lines ending with ':' are labels (Window width:, Hide header:, etc.)
# Lines without ':' are options/buttons (Save, Exit, Avatar left, etc.)
# Lines in parentheses are tooltips/descriptions ((No transparency), etc.)
